# shop-project

./: .gitignore  README.md  pom.xml  sonar-project.properties
shop-client/: .project  pom.xml
shop-client/src/main/java/org/shop/controller/: LoginController.java  UserController.java
shop-client/src/main/java/org/shop/shiro/: HzCache.java  HzCacheSessionDao.java
shop-client/src/main/resources/: spring-context-shiro.xml  spring-duboo-consumer.xml
shop-client/src/main/webapp/: index.html
shop-client/src/main/webapp/WEB-INF/: web.xml
shop-client/src/main/webapp/WEB-INF/views/: error.html  unauth.html
shop-client/src/main/webapp/static/js/login/: login.js
shop-client/src/test/java/org/shop/service/: UserLoginServiceImplTest.java
shop-console/: .classpath  .project  pom.xml
shop-console/src/main/java/org/shop/controller/: ControllerAsyJob.java  LoginController.java
shop-console/src/main/java/org/shop/excp/: SPExceptionResolver.java
shop-console/src/main/java/org/shop/filter/: MyCorsFilte.java
shop-console/src/main/java/org/shop/shiro/: HzCacheManager.java  HzCacheSessionDao.java
shop-console/src/main/resources/: logback.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  zk.properties
shop-console/src/main/webapp/: index.html
shop-console/src/main/webapp/WEB-INF/: web.xml
shop-console/src/main/webapp/static/js/login/: login.js
shop-console/src/test/java/org/shop/service/: UserLoginServiceImplTest.java
shop-dao/: .project  pom.xml
shop-dao/src/main/java/org/shop/dao/: UserDao.java  UserMapper.xml
shop-dao/src/test/java/org/shop/dao/: AppTest.java
shop-service/: .classpath  .project  pom.xml
shop-service/src/main/assembly/: assembly.xml
shop-service/src/main/filters/: filter-ci.properties  filter-dev.properties
shop-service/src/main/java/org/shop/aop/: AspectConfig.java  ServiceLog.java
shop-service/src/main/java/org/shop/caffeine/: CaffeineCacheLoader.java
shop-service/src/main/java/org/shop/dubbo/filter/: LogFilter.java
shop-service/src/main/java/org/shop/hz/extractor/: UserValueExtractor.java
shop-service/src/main/java/org/shop/hz/mapStore/: HzMapStore.java
shop-service/src/main/java/org/shop/main/: ServiceRunMain.java
shop-service/src/main/java/org/shop/quartz/: QuartzJob4UserInfo.java
shop-service/src/main/java/org/shop/service/: BaseService.java  UserLoginServiceImpl.java
shop-service/src/main/java/org/shop/service/asy/: ShopAsyJob.java
shop-service/src/main/java/org/shop/service/scheduled/: InitscheduledService.java
shop-service/src/main/properties/: jdbc.properties  zk.properties
shop-service/src/main/resources/: dubbo.properties  logback.xml  mybatis-config.xml  quartz.properties  spring-caffeine.xml  spring-context.xml  spring-dubbo-provider.xml  spring-hazelcast.xml  spring-quartz.xml
shop-service/src/main/script/: run.bat  start.sh  stop.sh
shop-service/src/test/java/org/shop/service/: UserLoginServiceImplTest.java
shop-serviceI/: .classpath  .project  pom.xml
shop-serviceI/src/main/java/org/shop/serviceI/dto/: User.java  UserLoginService.java
shop-serviceI/src/test/java/org/shop/serviceI/: AppTest.java
sql/: create_table_shiro.sql
sql/dbTables/: create_table_shiro.sql
